CONTRACT_ADDRESS=0xC10BFa336871A11c94CA247079a1D5f02960098d
TELEGRAM_BOT_TOKEN=7254596470:AAEzQhTDLeGqACNNXukkenkWGmpddaXygdY
CHAINSTACK_NODE_URL=https://base-sepolia.core.chainstack.com/eb5714d1abf67cbead7ac0c113eaf494

