contractAddress=0xa39e55e591c245720ae415CA5877E32241DF1B19
BASE_PROVIDER_URL=https://base-sepolia.infura.io/v3/
CONTRACT_ADDRESS=0xa39e55e591c245720ae415CA5877E32241DF1B19
TELEGRAM_BOT_TOKEN=7254596470:AAEzQhTDLeGqACNNXukkenkWGmpddaXygdY
INFURA_API_KEY=c239af9016c44d5b91a48235670617e7
DB_password=hMCm27grCGabuznc


superbebasey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcmJ4bHdqYmVldWp4cmZub252Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTk1MDU3MiwiZXhwIjoyMDQxNTI2NTcyfQ.F5N3MYguU6ireIsQXJb-89sMt9hfCiRabhalo4NvLnc
